# nvidia-transcribe

./: .gitignore  IMPLEMENTATION_SUMMARY.md  PLAN.md  QUICKREF.md  README.md  USAGE_EXAMPLES.md  fix_lhotse.py  requirements.txt  scenario1_simple.py  scenario2_interactive.py  scenario3_multilingual.py  transcribe.py
.aspire/: settings.json
.github/: BRANCH_RENAME_CHECKLIST.md  copilot-instructions.md
docs/: BRANCH_RENAME_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PLAN.md  QUICKREF.md  USAGE_EXAMPLES.md
docs/plans/: plan_260209_1008.md  plan_260209_1727.md  plan_260218_1026.md  plan_260218_1436.md
labs/: plan_parakeet_1029.md  transcribe.py
output/: 20260204_095007_test_short.srt  20260204_095007_test_short.txt
scenario1/: README.md  simple-trasnscribe.py  transcribe.py
scenario2/: README.md  transcribe.py
scenario3/: README.md  transcribe.py
scenario4/: ARCHITECTURE.md  ASYNC_MODE_IMPLEMENTATION.md  AZURE_DEPLOYMENT.md  Directory.Build.props  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_SUMMARY_SCENARIO4_ENHANCEMENTS.md  NvidiaTranscribe.slnx  OPTION2_IMPLEMENTATION.md  QUICKREF.md  README.md  STRUCTURE.md  USAGE_EXAMPLES.md  test_server.py
scenario4/.aspire/: settings.json
scenario4/AppHost/: NvidiaTranscribe.AppHost.csproj  Program.cs  README.md  azure.yaml
scenario4/AppHost/Properties/: launchSettings.json
scenario4/AppHost/infra/: apiserver.tmpl.yaml  main.bicep  nim-llm.tmpl.yaml  resources.bicep  webapp-client.tmpl.yaml  webappClient.tmpl.yaml
scenario4/AppHost/infra/apiserver/: Dockerfile
scenario4/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj  TranscriptionTelemetry.cs
scenario4/clients/blazor/: App.razor  Program.cs  README.md  TranscriptionWebApp.csproj  _Imports.razor
scenario4/clients/blazor/Pages/: Index.razor
scenario4/clients/blazor/Properties/: launchSettings.json
scenario4/clients/blazor/wwwroot/: appsettings.json  index.html
scenario4/clients/blazor/wwwroot/css/: app.css
scenario4/clients/console/: Program.cs  README.md  TranscriptionClient.csproj
scenario4/clients/webapp/: Program.cs  README.md  TranscriptionWebApp2.csproj
scenario4/clients/webapp/Components/: App.razor  Routes.razor  _Imports.razor
scenario4/clients/webapp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
scenario4/clients/webapp/Components/Pages/: Home.razor  PodcastAssets.razor  Transcribe.razor
scenario4/clients/webapp/Services/: NimPodcastService.cs  TranscriptionApiService.cs
scenario4/clients/webapp/wwwroot/: app.css  app.js
scenario4/docs/: APPINSIGHTS_QUICKSTART.md  APPLICATION_INSIGHTS.md  ARCHITECTURE.md  GPU_SETUP_GUIDE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_SCENARIO4_ENHANCEMENTS.md  OPTION2_IMPLEMENTATION.md  QUICKREF.md  STRUCTURE.md  TESTING_CHECKLIST.md  USAGE_EXAMPLES.md
scenario4/server/: Dockerfile  README.md  app.py  nvidia_asr_monitor.py  requirements-windows.txt  requirements.txt  setup-venv.ps1  setup-venv.sh
scenario5/: README.md  app.py  requirements.txt
scenario5/pynini_stub/: setup.py
scenario5/pynini_stub/pynini/: __init__.py
scenario5/static/: index.html
scenario6/: .dockerignore  .env.example  AgentChat.slnx  Dockerfile  README.md  app.py  docker-compose.yml  env.example  requirements.txt  setup_scenario6.py
scenario6/AgentChat/: AgentChat.csproj  Program.cs  appsettings.json
scenario6/AgentChat.Tests/: AgentChat.Tests.csproj  LlmClientFactoryTests.cs
scenario6/AgentChat/Agent/: LocalLlmAgent.cs
scenario6/AgentChat/Services/: LlmClientFactory.cs  LlmOptions.cs
scenario6/AppHost/: PersonaPlex.AppHost.csproj  Program.cs  README.md
scenario6/docs/: ARCHITECTURE.md  HYBRID_ORCHESTRATION_VALIDATION.md  USER_MANUAL.md
scenario6/moshi/: .dockerignore  Dockerfile  start_moshi.sh
scenario6/static/: app.js  index.html  styles.css
slides/: slide06_azure_ai_platform_nvidia.md
tools/: update_moshi.ps1  update_moshi.sh
utils/: README.md  check_environment.py  check_models.py
