<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NvidiaTranscribe.AppHost</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
    <NoWarn>$(NoWarn);ASPIREHOSTINGPYTHON001;NETSDK1228</NoWarn>
    <EnableAspireWorkloadDeprecationWarning>false</EnableAspireWorkloadDeprecationWarning>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Python" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../clients/console/TranscriptionClient.csproj" />
    <ProjectReference Include="../clients/blazor/TranscriptionWebApp.csproj" />
  </ItemGroup>

</Project>
