<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>NvidiaTranscribe.AppHost</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
    <NoWarn>$(NoWarn);ASPIREHOSTINGPYTHON001;NETSDK1228</NoWarn>
    <EnableAspireWorkloadDeprecationWarning>false</EnableAspireWorkloadDeprecationWarning>
	  <!-- Display name shown in Aspire dashboard (top-left) -->
	  <AssemblyTitle>NVidia Transcriber</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Python" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../clients/webapp/TranscriptionWebApp2.csproj" />
  </ItemGroup>

</Project>
